{#{% extends 'hospital/homebase.html' %}#}
{#{% load widget_tweaks %}#}
{#{% block content %}#}
{##}
{#<head>#}
{#  <style media="screen">#}
{#    a:link {#}
{#      text-decoration: none;#}
{#    }#}
{##}
{#    .note {#}
{#      text-align: center;#}
{#      height: 80px;#}
{#      background: -webkit-linear-gradient(left, #0072ff, #8811c5);#}
{#      color: #fff;#}
{#      font-weight: bold;#}
{#      line-height: 80px;#}
{#    }#}
{##}
{#    .form-content {#}
{#      padding: 5%;#}
{#      border: 1px solid #ced4da;#}
{#      margin-bottom: 2%;#}
{#    }#}
{##}
{#    .form-control {#}
{#      border-radius: 1.5rem;#}
{#    }#}
{##}
{#    .btnSubmit {#}
{#      border: none;#}
{#      border-radius: 1.5rem;#}
{#      padding: 1%;#}
{#      width: 20%;#}
{#      cursor: pointer;#}
{#      background: #0062cc;#}
{#      color: #fff;#}
{#    }#}
{##}
{#    .menu {#}
{#      top: 50px;#}
{#    }#}
{#  </style>#}
{##}
{#  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">#}
{#  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>#}
{#  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>#}
{#</head>#}
{#<br><br>#}
{#<!------ update page for doctor by admin(sumit)  ---------->#}
{#<form method="post" enctype="multipart/form-data">#}
{#  {% csrf_token %}#}
{#  <div class="container register-form">#}
{#    <div class="form">#}
{#      <div class="note">#}
{#        <p>Update Patient Details</p>#}
{#      </div>#}
{#      <div class="form-content">#}
{#        <div class="row">#}
{#          <div class="col-md-6">#}
{#            <div class="form-group">#}
{#              {% render_field patientForm.wardId class="form-control" placeholder="ward Id" %}#}
{#            </div>#}
{#          </div>#}
{#        </div>#}
{#        <button type="submit" class="btnSubmit">Update</button>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#</form>#}
{#<!--#}
{#developed By : sumit kumar#}
{#facebook : fb.com/sumit.luv#}
{#youtube : youtube.com/lazycoders#}
{#-->#}
{##}
{#{% endblock content %}#}


<!DOCTYPE html>
<html lang="en">
{%load static%}
{% load widget_tweaks %}
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Neon Admin Panel">
	<meta name="author" content="">

	<title>Doctor | Assign ward</title>


    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="/static/css/entypo.css">
    <link rel="stylesheet" href="/static/css/css.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/neon-core.css">
    <link rel="stylesheet" href="/static/css/neon-theme.css">
    <link rel="stylesheet" href="/static/css/neon-forms.css">
    <link rel="stylesheet" href="/static/css/custom.css">


	<script src="/static/js/jquery-1.11.0.min.js"></script>

	<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }
    .form-container {
    width: 50%; /* 或者你想要的宽度 */
    margin: 0 auto;
        margin-left: 10%
}
    .form-control {
      border-radius: 1.5rem;
          margin: 0 auto;
  text-align: center;
    }
.form-group input{
    font-size: 18px;
}

    .btnSubmit {
          margin: 0 auto;
  text-align: center;
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    .center-table {
    margin: 0 auto;
}

.center-table td {
    text-align: center;
}



        .form-container {
    width: 30%; /* 或者你想要的宽度 */
    margin: 0 auto;
        margin-left: 10%
}

.center-table td {
    text-align: center;

}
.form-control::placeholder {
    font-size: 18px;
}

    .custom-field {
        height: 35px; /* 设置为你想要的宽度 */
    }

    p {
        font-size: 20px; /* 改变<p>标签中文字大小为 24 像素 */
    }

  </style>
</head>

<body class="page-body  page-fade" data-url="http://sc.chinaz.com">

	<div class="page-container">
		<!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

		<div class="sidebar-menu">


			<header class="logo-env">

				<!-- logo -->
				<div class="logo">
					<a href="">
						<img src="/static/picture/logo@2x.png" width="120" alt="">
					</a>
				</div>

				<!-- logo collapse icon -->

				<div class="sidebar-collapse">
					<a href="#"
						class="sidebar-collapse-icon with-animation"><!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
						<i class="entypo-menu"></i>
					</a>
				</div>



				<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
				<div class="sidebar-mobile-menu visible-xs">
					<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
						<i class="entypo-menu"></i>
					</a>
				</div>

			</header>






			<ul id="main-menu" class="">
				<!-- add class "multiple-expanded" to allow multiple submenus to open -->
				<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
				<!-- Search Bar -->
				<li class="active opened active">
					<a href="/doctor-dashboard">
						<i class="entypo-gauge"></i>
                        <font size="4">
						<span>Dashboard</span>
                        <font>
					</a>
				</li>





				<li>
					<a href="/doctor-patient">
						<i class="entypo-window"></i>
                        <font size="4">
						<span>Patient</span>
                        <font>
					</a>
				</li>

				<li>
					<a href="/doctor-appointment">
						<i class="entypo-window"></i>
                        <font size="4">
						<span>Appointment</span>
                        <font>
					</a>
				</li>



                 </ul>
		</div>
			<div class="main-content">

			<div class="row">

				<!-- Profile Info and Notifications -->
				<div class="col-md-6 col-sm-8 clearfix">

					<ul class="user-info pull-left pull-none-xsm">

						<!-- Profile Info -->
						<li class="profile-info dropdown">
							<!-- add class "pull-right" if you want to place this from right -->

							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="/static/picture/thumb-1@2x.png" alt="" class="img-circle" width="44">
								Doctor：{{request.user.first_name}}
							</a>

							<ul class="dropdown-menu">

								<!-- Reverse Caret -->
								<li class="caret"></li>

								<!-- Profile sub-links -->
								<li>
									<a href="extra-timeline.html">
										<i class="entypo-user"></i>
										Edit Profile
									</a>
								</li>

								<li>
									<a href="mailbox.html">
										<i class="entypo-mail"></i>
										Inbox
									</a>
								</li>

								<li>
									<a href="extra-calendar.html">
										<i class="entypo-calendar"></i>
										Calendar
									</a>
								</li>

								<li>
									<a href="#">
										<i class="entypo-clipboard"></i>
										Tasks
									</a>
								</li>
							</ul>
						</li>

					</ul>

					<ul class="user-info pull-left pull-right-xs pull-none-xsm">

						<!-- Raw Notifications -->
						<li class="notifications dropdown">

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<i class="entypo-attention"></i>

							</a>

							<ul class="dropdown-menu">


								<li>
									<ul class="dropdown-menu-list scroller">
									</ul>
								</li>


							</ul>

						</li>

						<!-- Message Notifications -->
						<li class="notifications dropdown">

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<i class="entypo-mail"></i>

							</a>

							<ul class="dropdown-menu">

							</ul>

						</li>

						<!-- Task Notifications -->
						<li class="notifications dropdown">

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<i class="entypo-list"></i>
								<span class="badge badge-warning"></span>
							</a>

							<ul class="dropdown-menu">

							</ul>

						</li>

					</ul>

				</div>


				<!-- Raw Links -->
				<div class="col-md-6 col-sm-4 clearfix hidden-xs">

					<ul class="list-inline links-list pull-right">

						<!-- Language Selector -->

						<li class="sep"></li>

						<li class="sep"></li>

						<li>
							<a href="/logout">
								Log Out <i class="entypo-logout right"></i>
							</a>
						</li>
					</ul>

				</div>

			</div>

			<hr>


			<div class="row">
				<div class="col-sm-3">

					<div class="tile-stats tile-red">
						<div class="icon"><i class="entypo-users"></i></div>
                        <a href="/doctor-view-appointment">
                          <h3 class="m-b-20">View Your Appointment</h3>
                        </a>
                          <br>
					</div>

				</div>


				<div class="col-sm-3">

					<div class="tile-stats tile-green">
						<div class="icon"><i class="entypo-chart-bar"></i></div>
                    <a href="/doctor-delete-appointment">
                      <h3 class="m-b-20">Delete Appointment</h3>
                    </a>
                      <br>
					</div>

				</div>


			</div>
     <br>
        <br>
        <br>
  <div class="form-container">
               <form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form" style="font-size: 16px">
    <div class="form">
      <div class="note">
        <p>Assign Ward for patient</p>
      </div>
      <div class="form-content">
        <div class="row">

            <div class="form-group">
                  {% render_field wardForm.WardId class="form-control" style="height: 45px; width: 500px;  font-size: 18px" placeholder="Ward id" %}
                </div>
            <br>
            <br>
        </div>
          <table class="center-table">
              <tr>
                        <td>
                              <button type="submit" class="btnSubmit" style="width: 300px; height: 45px ">Submit</button>
                        </td>
                    </tr>

          </table>
      </div>
    </div>
  </div>

</form>

</div>
{#                <form method="post" enctype="multipart/form-data">#}
{#  {% csrf_token %}#}
{#  <div class="container register-form">#}
{#    <div class="form">#}
{#      <div class="note">#}
{#        <p style="font-size: 20px;font-weight: bold">Assign ward to patients</p>#}
{#      </div>#}
{#      <div class="form-content" >#}
{#        <div class="row">#}
{#          <div class="col-md-6" >#}
{##}
{#            <div class="form-group"  >#}
{#              {% render_field wardForm.WardId class="form-control" style=" height: 50px; font-size: 20px;" placeholder="ward Id" %}#}
{##}
{#            </div>#}
{##}
{#              <br>#}
{##}
{#             </div>#}
{##}
{##}
{#          </div>#}
{#          <button type="submit" class="btnSubmit">Update</button>#}
{#        </div>#}
{##}
{#      </div>#}
{#    </div>#}
{#</form>#}

			<br>
		</div>

	</div>
	</div>
	<link rel="stylesheet" href="/static/css/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="static/css/rickshaw.min.css">

	<!-- Bottom Scripts -->
	<script src="/static/js/main-gsap.js"></script>
	<script src="/static/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="/static/js/bootstrap.js"></script>
	<script src="/static/js/joinable.js"></script>
	<script src="/static/js/resizeable.js"></script>
	<script src="/static/js/neon-api.js"></script>
	<script src="/static/js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="/static/js/jquery-jvectormap-europe-merc-en.js"></script>
	<script src="/static/js/jquery.sparkline.min.js"></script>
	<script src="/static/js/d3.v3.js"></script>
	<script src="/static/js/rickshaw.min.js"></script>
	<script src="/static/js/raphael-min.js"></script>
	<script src="/static/js/morris.min.js"></script>
	<script src="/static/js/toastr.js"></script>
	<script src="/static/js/neon-chat.js"></script>
	<script src="/static/js/neon-custom.js"></script>
	<script src="/static/js/neon-demo.js"></script>

</body>

</html>
