<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
     /* ---------------------------------------
    Pattern section
    ----------------------------------------- */
    .pattern {
      width: 100%;
      height: 150px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4) 25%, rgba(0, 0, 0, 0)),
        linear-gradient(to right, rgba(0, 0, 0, 0.4) 25%, rgba(0, 0, 0, 0)),
        linear-gradient(to left, rgba(0, 0, 0, 0.4) 25%, rgba(0, 0, 0, 0)),
        linear-gradient(to left, rgba(0, 0, 0, 0.4) 25%, rgba(0, 0, 0, 0));
      background-position: 0 0, 100% 0, 100% 100%, 0 100%;
      background-size: 20px 20px;
      background-repeat: repeat-x, repeat-x;
    }
  </style>
</head>

<body>
  <footer>
    <div class="pattern"></div>



    <div class="pattern"></div>
  </footer>
</body>
{#<footer>#}
{##}
{#  <p>#}
{#    <a href="https://facebook.com/sumit.luv/" class="fa fa-facebook"></a>#}
{#    <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>#}
{#    <a href="https://instagram.com/sumit.luv" class="fa fa-instagram"></a>#}
{#    <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>#}
{#  </p>#}
{##}
{#  <br>#}
{#  <div class="container">#}
{#    <div class="row">#}
{#      <div class="col-md-12 col-sm-12">#}
{#        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">#}
{#          <p>Made in India <br>#}
{#            Copyright &copy; 2020 LazyCoder </p>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#</footer>#}
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

</html>
